{{- if eq .Values.bootstrap.initdb.secret.type  "kubernetes" }}
apiVersion: v1
stringData:
  username: {{ .Values.bootstrap.initdb.secret.kuberentes.username }}
  password: {{ .Values.bootstrap.initdb.secret.kuberentes.password }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-app-secret
type: kubernetes.io/basic-auth
{{- end }}
